name: nydus

type: server

keystore: keystore.jks
keystorePassword: Passw0r_
#pipeListenerPort: 8443
#targetHostPort: 

#forwarderPort: 
#pipeUrl: 
#proxyHostPort: 
#proxyUserPwd:

logging.level.sk.javot=DEBUG
#logging.level.org.apache.mina=DEBUG
#logging.level.org.eclipse.jetty=DEBUG
